{
  "name": "gulp-vue-single-file-component",
  "version": "1.1.2",
  "description": "This plugin compiles Vue single file components (SFC) to plain JavaScript.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nfplee/gulp-vue-single-file-component.git"
  },
  "keywords": [
    "gulp",
    "vue",
    "single-file-component",
    "amd",
    "module"
  ],
  "author": "Lee Timmins",
  "license": "MIT",
  "dependencies": {
    "less": "^4.1.1",
    "node-sass": "^5.0.0",
    "parse5": "^6.0.1",
    "through2": "^4.0.2"
  }
}
